### ISSUE TITLE
GU0030 false positive on disposal in `Process.Exited`

### ISSUE THREAD

**Issue by milleniumbug** [JohanLarsson/Gu.Analyzers#119]
http://stackoverflow.com/a/10789196/1012936

```
static Task RunProcessAsync(string fileName)
{
    // there is no non-generic TaskCompletionSource
    var tcs = new TaskCompletionSource<bool>();

    var process = new Process
    {
        StartInfo = { FileName = fileName },
        EnableRaisingEvents = true
    };

    process.Exited += (sender, args) =>
    {
        tcs.SetResult(true);
        process.Dispose();
    };

    process.Start();

    return tcs.Task;
}
```

**Comment by JohanLarsson** [comment]
This issue was moved to DotNetAnalyzers/IDisposableAnalyzers#29
